<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #1F1F1F ;
            color: white;
            font-size: xx-large;
        }

        #text {
            position: absolute;
            bottom: 500px;
            left: 1000px;
            z-index:100;
        }
        .glitch {
            position:absolute;
            top: 0px;
        }

        .gl {
            height: 1200px;
            width: 2000px;
            opacity: 0.2; ;
        }

        button {
            height: 40px;
            width: 100px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sone {
            display: inline-table;
            margin-left: 700px;
            opacity: .3;
        }
    </style>
</head>
<body>
    <div>
        <img src="./Images/cssovcode.png" alt="css overview code" height="580px">
    </div>

    <div id="text">
        <p> Oh No!. You Broke the website! What are you gonna do now?</p>
        <p>You just revealed the code to yourself. What a shame.</p>
        <p>Game Over.</p>
        <div class="button">
            <a href="./RSample.html"><button>Try Again</button></a>
        </div>
    </div>

    <div id="sone">
        <img src="./Images/sonic-exe.gif" height="600px"/>
    </div>

    <div class="glitch">
        <img class="gl"  src="./Images/tumblr_f43d833c7be8fae5b9023c4fa3d0abcd_f3eceb51_400.gif"/>
    </div>

</body>
</html>