<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        div.miku {
            margin-left: 430px;
            display: inline-block;
        }
        img {
            height: 790px;
        }

        div.but {
            position: relative;
            bottom: 600px;
            left: 300px;
            display: inline-block;
        }

        button {
            height: 40px;
            width: 270px;
            font-size: x-large;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1> This is the wrong page. There is nowhere to go here. Please leave. I beg you. Leave me alone. I will call the police.</h1>
    <br>
    <div class="but">
        <a href="../images.html"> <button><strong>Click here to go back</strong></button></a>
    </div>

    <div class="miku">
    <img src="../Images/miku uzumaki.jpeg" alt="Miku with spinning face. A redraw of a girl in the book uzumaki"/>
    </div>
</body>
</html>



